<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Recipes</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="title">Odin Recipes</h1>
    <ul class="nav-bar">
      <li class="nav-text">
        <a href="./recipes/lasagna.html">Lasagna</a>
      </li>
      <li class="nav-text"><a href="./recipes/miso_soup.html">Miso Soup</a></li>
      <li class="nav-text">
        <a href="./recipes/burger_sauce.html">Burger Sauce</a>
      </li>
    </ul>
  </body>
</html>
